# Условие
# На вход подается число n.
# Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

# Пример вывода:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# ..
# 1 * 9 = 9

def table_mult(n):
    num1 = 1
    num2 = 1
    while (num2 <= n):
        res = num1 * num2
        print(f"{num1} * {num2} = {res}")
        num2 += 1

table_mult(9)

# Структурно-процедурная парадигма - последовательное исполнение блоков 
# + исполнения процедур. 


